<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SILCD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SILCD_br_gov_camara_www_Deputados" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.camara.gov.br/SitCamaraWS/Deputados.asmx</Value>
    </Setting>
    <Setting Name="SILCD_sessoesReunioes_br_gov_camara_www_SessoesReunioes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.camara.gov.br/SitCamaraWS/sessoesreunioes.asmx</Value>
    </Setting>
    <Setting Name="SILCD_comissoes_br_gov_camara_www_Comissoes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.camara.gov.br/sitcamaraws/comissoes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>